<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teacher\TeacherNameSpace.csproj" />
    <ProjectReference Include="..\Student\StudentNameSpace.csproj" />
  </ItemGroup>
</Project>
