# Lab00

./: Lab1.sln
Lab1/: Lab1.csproj  Program.cs
MyNamespace/: Class1.cs
MyOtherNamespace/: Class1.cs
Person/: Person.cs
PlugableLibrary/: Class1.cs
PlugableProgram/: PlugableProgram.csproj  Program.cs
PlugableProgram/Plugins/: Plugin1.deps.json  Plugin2.deps.json
Plugin1/: Class1.cs
Plugin2/: Class1.cs  Plugin2.csproj
RandomGeneratorNameSpace/: RandomGenerator.cs  RandomGeneratorNameSpace.csproj
ReflexionExample/: Program.cs  ReflectionExample.csproj  StudentNameSpace.deps.json
SerializationDemo/: SerializationDemo.csproj  SerializationDemoClass.cs
Student/: Student.cs  StudentNameSpace.csproj
Teacher/: Teacher.cs  TeacherNameSpace.csproj
TeacherWithAdvisor/: TeacherWithAdvisor.csproj  TeacherWithAdvisorClass.cs
