<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RandomGeneratorNameSpace\RandomGeneratorNameSpace.csproj" />
    <ProjectReference Include="..\Person\PersonNameSpace.csproj" />
    <ProjectReference Include="..\Student\StudentNameSpace.csproj" />
    <ProjectReference Include="..\Teacher\TeacherNameSpace.csproj" />
    <ProjectReference Include="..\SerializationDemo\SerializationDemo.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BinaryFormatter" Version="3.0.0" />
    <PackageReference Include="SoapFormatter" Version="1.1.9" />
  </ItemGroup>
</Project>
